# Get List
GET http://localhost:3000/products HTTP/1.1

###

# Get By Id
GET http://localhost:3000/products/1 HTTP/1.1

###

# Create
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
   "name": "書籍 Z",
   "authors": [
     "作者甲",
     "作者乙",
     "作者丙"
    ],
   "company": "博碩文化",
   "isShow": true,
   "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
   "createDate": "2023-10-17T00:00:00.000+08:00",
   "price": 10000
}

###

# Update
PUT http://localhost:3000/products/6GlXwyDjLz4 HTTP/1.1
Content-Type: application/json

{
    "name": "書籍 Z1",
    "authors": [
      "作者甲",
      "作者乙",
      "作者丙"
    ],
    "company": "博碩文化",
    "isShow": true,
    "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
    "createDate": "2023-10-17T00:00:00.000+08:00",
    "price": 10000,
    "id": "6GlXwyDjLz4"
}

###

# Delete
DELETE http://localhost:3000/products/0tX5r3SuAUM HTTP/1.1
